log4j.rootLogger=INFO, console

#
# Stdout appender
#
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{HH:mm:ss} [%-3t] %-5p %-3c{1} ==> %m%n
log4j.appender.console.Threshold=INFO

log4j.logger.reactor.ipc.netty=INFO
log4j.logger.org.springframework=INFO

